<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./fonts/arialnarrow-subset.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
  <meta name="theme-color" content="#66C1F0">
  <title>move your mouce</title>
  <style>
    @font-face {
      font-family: "Arial Narrow";
      src: url(./fonts/arialnarrow-subset.woff2) format('woff2');
      font-display: swap;
    }

    .go-back-link {
      position: absolute;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      gap: 4px;
      background-color: #00000044;
      padding: 8px 14px 8px 8px;
      color: white !important;
      border-radius: 8px;
      line-height: 1;
      font-family: "Arial Narrow", sans-serif;
      font-size: 20px;
      text-decoration: none;
      filter: blur(0.6px);
      transition: all 300ms ease-in-out;
    }

    .go-back-link:hover,
    .go-back-link:focus,
    .go-back-link:hover:focus-visible {
      background-color: #00000088;
      filter: blur(0px);
      transition: all 300ms ease-in-out;
    }

    a,
    a:-webkit-any-link,
    .go-back__link:visited {
      color: white;
    }

    .go-back-link__arrow {
      fill: white;
    }
  </style>
</head>

<body>
  <canvas class="webgl"></canvas>
  <a title="back to grzegorz-links" class="go-back-link" href="https://grzegorzkiselev.github.io/grzegorz-links/#chasing-fork">
    <svg class="go-back-link__arrow" role="img" height="24" width="24" viewBox="0 0 24 24">
      <path d="M15.957 2.793a1 1 0 010 1.414L8.164 12l7.793 7.793a1 1 0 11-1.414 1.414L5.336 12l9.207-9.207a1 1 0 011.414 0z"></path>
    </svg>
    back to grzegorz-links
  </a>
</body>

</html>
